\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:abstract}{{1}{3}{Abstract:}{chapter.1}{}}
\newlabel{index:mstack-stacking-disorder-tools-for-python}{{1}{3}{Abstract:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents:}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{5}{Contents:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}background}{5}{section.2.1}}
\newlabel{rst/background:module-mstack.background}{{2.1}{5}{background}{section.2.1}{}}
\newlabel{rst/background::doc}{{2.1}{5}{background}{section.2.1}{}}
\newlabel{rst/background:background}{{2.1}{5}{background}{section.2.1}{}}
\newlabel{rst/background:mstack.background.inv_x_plus_poly3}{{2.1}{5}{background}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}interface}{5}{section.2.2}}
\newlabel{rst/interface:interface}{{2.2}{5}{interface}{section.2.2}{}}
\newlabel{rst/interface::doc}{{2.2}{5}{interface}{section.2.2}{}}
\newlabel{rst/interface:module-mstack.interface}{{2.2}{5}{interface}{section.2.2}{}}
\newlabel{rst/interface:mstack.interface.Interface}{{2.2}{5}{interface}{section*.4}{}}
\newlabel{rst/interface:mstack.interface.Interface.__init__}{{2.2}{5}{interface}{section*.5}{}}
\newlabel{rst/interface:mstack.interface.Interface.add}{{2.2}{5}{interface}{section*.6}{}}
\newlabel{rst/interface:mstack.interface.Interface.expand_supercell}{{2.2}{5}{interface}{section*.7}{}}
\newlabel{rst/interface:mstack.interface.Interface.is_Uiso}{{2.2}{6}{interface}{section*.8}{}}
\newlabel{rst/interface:mstack.interface.Interface.to_cif}{{2.2}{6}{interface}{section*.9}{}}
\newlabel{rst/interface:mstack.interface.Interface.update_phases}{{2.2}{6}{interface}{section*.10}{}}
\newlabel{rst/interface:mstack.interface.is_dict}{{2.2}{6}{interface}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}pairdistributionfunction}{6}{section.2.3}}
\newlabel{rst/pairdistributionfunction:module-mstack.pairdistributionfunction}{{2.3}{6}{pairdistributionfunction}{section.2.3}{}}
\newlabel{rst/pairdistributionfunction::doc}{{2.3}{6}{pairdistributionfunction}{section.2.3}{}}
\newlabel{rst/pairdistributionfunction:pairdistributionfunction}{{2.3}{6}{pairdistributionfunction}{section.2.3}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.not_implemented}{{2.3}{6}{pairdistributionfunction}{section*.12}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.name_check}{{2.3}{6}{pairdistributionfunction}{section*.13}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.load}{{2.3}{6}{pairdistributionfunction}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}pairdistributionfunction.PdfData}{6}{subsection.2.3.1}}
\newlabel{rst/pairdistributionfunction:pairdistributionfunction-pdfdata}{{2.3.1}{6}{pairdistributionfunction.PdfData}{subsection.2.3.1}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfData}{{2.3.1}{6}{pairdistributionfunction.PdfData}{section*.15}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfData.__init__}{{2.3.1}{7}{pairdistributionfunction.PdfData}{section*.16}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfData.update_data}{{2.3.1}{7}{pairdistributionfunction.PdfData}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}pairdistributionfunction.PdfModel}{7}{subsection.2.3.2}}
\newlabel{rst/pairdistributionfunction:pairdistributionfunction-pdfmodel}{{2.3.2}{7}{pairdistributionfunction.PdfModel}{subsection.2.3.2}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfModel}{{2.3.2}{7}{pairdistributionfunction.PdfModel}{section*.18}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfModel.__init__}{{2.3.2}{7}{pairdistributionfunction.PdfModel}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}pairdistributionfunction.PdfRefinement}{8}{subsection.2.3.3}}
\newlabel{rst/pairdistributionfunction:pairdistributionfunction-pdfrefinement}{{2.3.3}{8}{pairdistributionfunction.PdfRefinement}{subsection.2.3.3}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement}{{2.3.3}{8}{pairdistributionfunction.PdfRefinement}{section*.20}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.__init__}{{2.3.3}{8}{pairdistributionfunction.PdfRefinement}{section*.21}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.apply_sheetcf}{{2.3.3}{8}{pairdistributionfunction.PdfRefinement}{section*.22}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.apply_sphericalcf}{{2.3.3}{9}{pairdistributionfunction.PdfRefinement}{section*.23}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.calculator}{{2.3.3}{9}{pairdistributionfunction.PdfRefinement}{section*.24}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.callback}{{2.3.3}{9}{pairdistributionfunction.PdfRefinement}{section*.25}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.diffev_minimize}{{2.3.3}{9}{pairdistributionfunction.PdfRefinement}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{10}{paragraph*.27}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.dim_check}{{2.3.3}{10}{pairdistributionfunction.PdfRefinement}{section*.28}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.filter_report}{{2.3.3}{10}{pairdistributionfunction.PdfRefinement}{section*.29}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.generic_update}{{2.3.3}{10}{pairdistributionfunction.PdfRefinement}{section*.30}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.lsq_minimize}{{2.3.3}{11}{pairdistributionfunction.PdfRefinement}{section*.31}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.map_exp_calc}{{2.3.3}{11}{pairdistributionfunction.PdfRefinement}{section*.32}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.merge_add}{{2.3.3}{11}{pairdistributionfunction.PdfRefinement}{section*.33}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.model_composite}{{2.3.3}{11}{pairdistributionfunction.PdfRefinement}{section*.34}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.objective_function}{{2.3.3}{11}{pairdistributionfunction.PdfRefinement}{section*.35}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.phase_composite}{{2.3.3}{12}{pairdistributionfunction.PdfRefinement}{section*.36}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.plot_min_result}{{2.3.3}{12}{pairdistributionfunction.PdfRefinement}{section*.37}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.report_refined}{{2.3.3}{12}{pairdistributionfunction.PdfRefinement}{section*.38}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.reset}{{2.3.3}{12}{pairdistributionfunction.PdfRefinement}{section*.39}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.residual_method}{{2.3.3}{13}{pairdistributionfunction.PdfRefinement}{section*.40}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.revert}{{2.3.3}{13}{pairdistributionfunction.PdfRefinement}{section*.41}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.rwp}{{2.3.3}{13}{pairdistributionfunction.PdfRefinement}{section*.42}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.save}{{2.3.3}{13}{pairdistributionfunction.PdfRefinement}{section*.43}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.update_data}{{2.3.3}{13}{pairdistributionfunction.PdfRefinement}{section*.44}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.update_phases}{{2.3.3}{13}{pairdistributionfunction.PdfRefinement}{section*.45}{}}
\newlabel{rst/pairdistributionfunction:mstack.pairdistributionfunction.PdfRefinement.validate_diffev}{{2.3.3}{13}{pairdistributionfunction.PdfRefinement}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}refinement}{13}{section.2.4}}
\newlabel{rst/refinement:refinement}{{2.4}{13}{refinement}{section.2.4}{}}
\newlabel{rst/refinement:module-mstack.refinement}{{2.4}{13}{refinement}{section.2.4}{}}
\newlabel{rst/refinement::doc}{{2.4}{13}{refinement}{section.2.4}{}}
\newlabel{rst/refinement:mstack.refinement.load}{{2.4}{14}{refinement}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}refinement.Refinement}{14}{subsection.2.4.1}}
\newlabel{rst/refinement:refinement-refinement}{{2.4.1}{14}{refinement.Refinement}{subsection.2.4.1}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement}{{2.4.1}{14}{refinement.Refinement}{section*.48}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.__init__}{{2.4.1}{14}{refinement.Refinement}{section*.49}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.callback}{{2.4.1}{15}{refinement.Refinement}{section*.50}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.diffev_minimize}{{2.4.1}{15}{refinement.Refinement}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{16}{paragraph*.52}}
\newlabel{rst/refinement:mstack.refinement.Refinement.filter_report}{{2.4.1}{16}{refinement.Refinement}{section*.53}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.flag}{{2.4.1}{16}{refinement.Refinement}{section*.54}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.generic_update}{{2.4.1}{16}{refinement.Refinement}{section*.55}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.lsq_minimize}{{2.4.1}{16}{refinement.Refinement}{section*.56}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.map_calc_exp_background}{{2.4.1}{17}{refinement.Refinement}{section*.57}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.plot_min_result}{{2.4.1}{17}{refinement.Refinement}{section*.58}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.preview}{{2.4.1}{17}{refinement.Refinement}{section*.59}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.pub_control}{{2.4.1}{17}{refinement.Refinement}{section*.60}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.pub_input}{{2.4.1}{17}{refinement.Refinement}{section*.61}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.report_constrained}{{2.4.1}{17}{refinement.Refinement}{section*.62}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.report_refined}{{2.4.1}{17}{refinement.Refinement}{section*.63}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.reset}{{2.4.1}{17}{refinement.Refinement}{section*.64}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.residual_method}{{2.4.1}{18}{refinement.Refinement}{section*.65}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.revert}{{2.4.1}{18}{refinement.Refinement}{section*.66}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.rwp}{{2.4.1}{18}{refinement.Refinement}{section*.67}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.save}{{2.4.1}{18}{refinement.Refinement}{section*.68}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.update_background}{{2.4.1}{18}{refinement.Refinement}{section*.69}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.update_broadening}{{2.4.1}{18}{refinement.Refinement}{section*.70}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.update_phase}{{2.4.1}{18}{refinement.Refinement}{section*.71}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.update_phase_params}{{2.4.1}{18}{refinement.Refinement}{section*.72}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.update_theta_range}{{2.4.1}{19}{refinement.Refinement}{section*.73}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.update_weights}{{2.4.1}{19}{refinement.Refinement}{section*.74}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.validate_diffev}{{2.4.1}{19}{refinement.Refinement}{section*.75}{}}
\newlabel{rst/refinement:mstack.refinement.Refinement.weighted_composite}{{2.4.1}{19}{refinement.Refinement}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}structure}{19}{section.2.5}}
\newlabel{rst/structure::doc}{{2.5}{19}{structure}{section.2.5}{}}
\newlabel{rst/structure:structure}{{2.5}{19}{structure}{section.2.5}{}}
\newlabel{rst/structure:module-mstack.structure}{{2.5}{19}{structure}{section*.77}{}}
\newlabel{rst/structure:mstack.structure.build_cif}{{2.5}{19}{structure}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}structure.Atom}{20}{subsection.2.5.1}}
\newlabel{rst/structure:structure-atom}{{2.5.1}{20}{structure.Atom}{subsection.2.5.1}{}}
\newlabel{rst/structure:mstack.structure.Atom}{{2.5.1}{20}{structure.Atom}{section*.79}{}}
\newlabel{rst/structure:mstack.structure.Atom.__init__}{{2.5.1}{20}{structure.Atom}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}structure.Structure}{20}{subsection.2.5.2}}
\newlabel{rst/structure:structure-structure}{{2.5.2}{20}{structure.Structure}{subsection.2.5.2}{}}
\newlabel{rst/structure:mstack.structure.Structure}{{2.5.2}{20}{structure.Structure}{section*.81}{}}
\newlabel{rst/structure:mstack.structure.Structure.__init__}{{2.5.2}{20}{structure.Structure}{section*.82}{}}
\newlabel{rst/structure:mstack.structure.Structure.get_all_par}{{2.5.2}{21}{structure.Structure}{section*.83}{}}
\newlabel{rst/structure:mstack.structure.Structure.get_atom_par}{{2.5.2}{21}{structure.Structure}{section*.84}{}}
\newlabel{rst/structure:mstack.structure.Structure.lattice_angles}{{2.5.2}{21}{structure.Structure}{section*.85}{}}
\newlabel{rst/structure:mstack.structure.Structure.lattice_params}{{2.5.2}{21}{structure.Structure}{section*.86}{}}
\newlabel{rst/structure:mstack.structure.Structure.merge_adp}{{2.5.2}{21}{structure.Structure}{section*.87}{}}
\newlabel{rst/structure:mstack.structure.Structure.parameters}{{2.5.2}{21}{structure.Structure}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}structure.Phase}{22}{subsection.2.5.3}}
\newlabel{rst/structure:structure-phase}{{2.5.3}{22}{structure.Phase}{subsection.2.5.3}{}}
\newlabel{rst/structure:mstack.structure.Phase}{{2.5.3}{22}{structure.Phase}{section*.89}{}}
\newlabel{rst/structure:mstack.structure.Phase.__init__}{{2.5.3}{22}{structure.Phase}{section*.90}{}}
\newlabel{rst/structure:mstack.structure.Phase.initialize_structure_params}{{2.5.3}{22}{structure.Phase}{section*.91}{}}
\newlabel{rst/structure:mstack.structure.Phase.pub_control}{{2.5.3}{22}{structure.Phase}{section*.92}{}}
\newlabel{rst/structure:mstack.structure.Phase.pub_input}{{2.5.3}{22}{structure.Phase}{section*.93}{}}
\newlabel{rst/structure:mstack.structure.Phase.report_refined}{{2.5.3}{23}{structure.Phase}{section*.94}{}}
\newlabel{rst/structure:mstack.structure.Phase.toggle}{{2.5.3}{23}{structure.Phase}{section*.95}{}}
\newlabel{rst/structure:mstack.structure.Phase.update_mcl}{{2.5.3}{23}{structure.Phase}{section*.96}{}}
\newlabel{rst/structure:mstack.structure.Phase.update_structures}{{2.5.3}{23}{structure.Phase}{section*.97}{}}
\newlabel{rst/structure:mstack.structure.Phase.update_transitions}{{2.5.3}{23}{structure.Phase}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}supercell}{23}{section.2.6}}
\newlabel{rst/supercell:supercell}{{2.6}{23}{supercell}{section.2.6}{}}
\newlabel{rst/supercell:module-mstack.supercell}{{2.6}{23}{supercell}{section.2.6}{}}
\newlabel{rst/supercell::doc}{{2.6}{23}{supercell}{section.2.6}{}}
\newlabel{rst/supercell:mstack.supercell.pub_cif}{{2.6}{23}{supercell}{section*.99}{}}
\newlabel{rst/supercell:mstack.supercell.pub_xyz}{{2.6}{23}{supercell}{section*.100}{}}
\newlabel{rst/supercell:mstack.supercell.supercell}{{2.6}{24}{supercell}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}transition}{24}{section.2.7}}
\newlabel{rst/transition:transition}{{2.7}{24}{transition}{section.2.7}{}}
\newlabel{rst/transition::doc}{{2.7}{24}{transition}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}transition.Transition}{24}{subsection.2.7.1}}
\newlabel{rst/transition:transition-transition}{{2.7.1}{24}{transition.Transition}{subsection.2.7.1}{}}
\newlabel{rst/transition:mstack.transition.Transition}{{2.7.1}{24}{transition.Transition}{section*.102}{}}
\newlabel{rst/transition:mstack.transition.Transition.__init__}{{2.7.1}{24}{transition.Transition}{section*.103}{}}
\newlabel{rst/transition:mstack.transition.Transition.generic}{{2.7.1}{25}{transition.Transition}{section*.104}{}}
\newlabel{rst/transition:mstack.transition.Transition.scale_cij}{{2.7.1}{25}{transition.Transition}{section*.105}{}}
\newlabel{rst/transition:mstack.transition.Transition.update_alpij}{{2.7.1}{25}{transition.Transition}{section*.106}{}}
\newlabel{rst/transition:mstack.transition.Transition.update_cij}{{2.7.1}{25}{transition.Transition}{section*.107}{}}
\newlabel{rst/transition:mstack.transition.Transition.update_vector}{{2.7.1}{25}{transition.Transition}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}transition.Transitions}{25}{subsection.2.7.2}}
\newlabel{rst/transition:transition-transitions}{{2.7.2}{25}{transition.Transitions}{subsection.2.7.2}{}}
\newlabel{rst/transition:mstack.transition.Transitions}{{2.7.2}{25}{transition.Transitions}{section*.109}{}}
\newlabel{rst/transition:mstack.transition.Transitions.__init__}{{2.7.2}{25}{transition.Transitions}{section*.110}{}}
\newlabel{rst/transition:mstack.transition.Transitions.pub_trans}{{2.7.2}{26}{transition.Transitions}{section*.111}{}}
\newlabel{rst/transition:mstack.transition.Transitions.row_normal}{{2.7.2}{26}{transition.Transitions}{section*.112}{}}
\newlabel{rst/transition:mstack.transition.Transitions.todict}{{2.7.2}{26}{transition.Transitions}{section*.113}{}}
\newlabel{rst/transition:mstack.transition.Transitions.update_transitions}{{2.7.2}{26}{transition.Transitions}{section*.114}{}}
\newlabel{rst/transition:mstack.transition.Transitions.validate_transitions}{{2.7.2}{26}{transition.Transitions}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}utilities}{26}{section.2.8}}
\newlabel{rst/utilities:module-mstack.utilities}{{2.8}{26}{utilities}{section.2.8}{}}
\newlabel{rst/utilities::doc}{{2.8}{26}{utilities}{section.2.8}{}}
\newlabel{rst/utilities:utilities}{{2.8}{26}{utilities}{section.2.8}{}}
\newlabel{rst/utilities:mstack.utilities.DynamicPlot}{{2.8}{26}{utilities}{section*.116}{}}
\newlabel{rst/utilities:mstack.utilities.DynamicPlot.__init__}{{2.8}{26}{utilities}{section*.117}{}}
\newlabel{rst/utilities:mstack.utilities.DynamicPlot.on_launch}{{2.8}{26}{utilities}{section*.118}{}}
\newlabel{rst/utilities:mstack.utilities.DynamicPlot.on_running}{{2.8}{26}{utilities}{section*.119}{}}
\newlabel{rst/utilities:mstack.utilities.MergeParams}{{2.8}{26}{utilities}{section*.120}{}}
\newlabel{rst/utilities:mstack.utilities.MergeParams.add_set_params}{{2.8}{27}{utilities}{section*.121}{}}
\newlabel{rst/utilities:mstack.utilities.MergeParams.exists}{{2.8}{27}{utilities}{section*.122}{}}
\newlabel{rst/utilities:mstack.utilities.MergeParams.lower_to_upper}{{2.8}{27}{utilities}{section*.123}{}}
\newlabel{rst/utilities:mstack.utilities.MergeParams.param_finder}{{2.8}{27}{utilities}{section*.124}{}}
\newlabel{rst/utilities:mstack.utilities.MergeParams.upper_to_lower}{{2.8}{27}{utilities}{section*.125}{}}
\newlabel{rst/utilities:mstack.utilities.UpdateMethods}{{2.8}{27}{utilities}{section*.126}{}}
\newlabel{rst/utilities:mstack.utilities.UpdateMethods.initialize}{{2.8}{28}{utilities}{section*.127}{}}
\newlabel{rst/utilities:mstack.utilities.UpdateMethods.update}{{2.8}{28}{utilities}{section*.128}{}}
\newlabel{rst/utilities:mstack.utilities.UpdateMethods.update_with_limits}{{2.8}{28}{utilities}{section*.129}{}}
\newlabel{rst/utilities:mstack.utilities.UpdateMethods.update_with_lmfit}{{2.8}{28}{utilities}{section*.130}{}}
\newlabel{rst/utilities:mstack.utilities.attributegetter}{{2.8}{28}{utilities}{section*.131}{}}
\newlabel{rst/utilities:mstack.utilities.checkequal}{{2.8}{28}{utilities}{section*.132}{}}
\newlabel{rst/utilities:mstack.utilities.filter_report}{{2.8}{28}{utilities}{section*.133}{}}
\newlabel{rst/utilities:mstack.utilities.flatten}{{2.8}{28}{utilities}{section*.134}{}}
\newlabel{rst/utilities:mstack.utilities.interpolate_data}{{2.8}{28}{utilities}{section*.135}{}}
\newlabel{rst/utilities:mstack.utilities.isfinite}{{2.8}{28}{utilities}{section*.136}{}}
\newlabel{rst/utilities:mstack.utilities.not_header}{{2.8}{29}{utilities}{section*.137}{}}
\newlabel{rst/utilities:mstack.utilities.plot}{{2.8}{29}{utilities}{section*.138}{}}
\newlabel{rst/utilities:mstack.utilities.print_table}{{2.8}{29}{utilities}{section*.139}{}}
\newlabel{rst/utilities:mstack.utilities.read_data}{{2.8}{29}{utilities}{section*.140}{}}
\newlabel{rst/utilities:mstack.utilities.report_refined}{{2.8}{29}{utilities}{section*.141}{}}
\newlabel{rst/utilities:mstack.utilities.rwp}{{2.8}{30}{utilities}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}utilities.DynamicPlot}{30}{subsection.2.8.1}}
\newlabel{rst/utilities:utilities-dynamicplot}{{2.8.1}{30}{utilities.DynamicPlot}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}utilities.MergeParams}{30}{subsection.2.8.2}}
\newlabel{rst/utilities:utilities-mergeparams}{{2.8.2}{30}{utilities.MergeParams}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}utilities.UpdateMethods}{30}{subsection.2.8.3}}
\newlabel{rst/utilities:utilities-updatemethods}{{2.8.3}{30}{utilities.UpdateMethods}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{33}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.143}}
