.. utilities

utilities
---------------------------------------------------------------

.. automodule::  utilities
	:members:
	:undoc-members:
	:show-inheritance:

utilities.DynamicPlot
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass::  utilities.DynamicPlot
	:members:
	:undoc-members:
	:show-inheritance:
	
utilities.MergeParams
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass::  utilities.DynamicPlot
	:members:
	:undoc-members:
	:show-inheritance:

utilities.UpdateMethods
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass::  utilities.DynamicPlot
	:members:
	:undoc-members:
	:show-inheritance:
	